<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World, WebVR! • A-Frame</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    
    <h1 class="title">A-Frame workshop</h1>

    <div class="main">
      <p class="intro">Klik op een van de onderstaande links om naar de betreffende pagina van de oefening te gaan.</p>
      <a href="01HelloWorld/">1. Hello World</a><br>
      <a href="02Shape/">2. Shape</a><br>
      <a href="03Textures/">3. Textures</a><br>
      <a href="04Animation/">4. Animation</a><br>
      <a href="05Interaction/">5. Interaction</a><br>
      <a href="06InteractionHeadset/">6. Interaction Headset</a>
    </div>

  </body>
</html>